# Attendance-system

./: README.md  StudentIdRecord.xslt  XSL Output.html  attendance.xml  attendanceSystem.sln  classAttendance.xslt  data.xml  dataScheme.xsd  filterByClass.xslt  studentAttendance.xslt  studentNameRecord.xslt  user.xml  userScheme.xsd
ConsoleApp1/: DataManager.cs  Program.cs
attendanceSystem/: Classes.cs  DataManager.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormatsConverter.cs  HtmlConverter.cs  Login.Designer.cs  Login.cs  Program.cs  UserControlAddUser.Designer.cs  UserControlAddUser.cs  UserControlAddUser.resx  UserControlReport.Designer.cs  UserControlReport.resx  attendanceSystem.csproj  attendanceSystem.sln  mainForm.Designer.cs  mainForm.cs  tet.Designer.cs  tet.cs
attendanceSystem/Data/: data.xml  dataScheme.xsd  filterByClass.xslt  filterByDate.xslt  filterByEmail.xslt  searchByNameFilter.xslt  studentIdDatRangeFilter.xslt  userIdFilter.xslt  userIdXmlFilter.xslt
attendanceSystem/Properties/: Resources.Designer.cs  Resources.resx
attendanceSystem/Properties/DataSources/: User.datasource
attendanceSystem/userControls/: Attendace.Designer.cs  Attendace.cs  Attendace.resx  UserControlAddUser.Designer.cs  UserControlAddUser.cs  UserControlAddUser.resx  UserControlReport.Designer.cs  UserControlReport.cs  UserControlReport.resx  adminPanel.Designer.cs  adminPanel.cs  adminPanel.resx  usersPage.Designer.cs  usersPage.cs  usersPage.resx
